One Media Key/MainWindow.xaml

<Window x:Class="One_Media_Key.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:One_Media_Key"
        mc:Ignorable="d"
        Title="OneMediaKey" Height="200" Width="300" ResizeMode="NoResize" Background="#FF202225">
    <Grid Background="#FF202225" Margin="0" MinWidth="294" MinHeight="171">
        <TextBlock x:Name="MainText" Margin="10,10,0,0" Foreground="White" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="How to use:" MinHeight="27" Height="20.5" UseLayoutRounding="False" Padding="0"/>
        <TextBlock x:Name="CopyRight" Height="10" Margin="0,0,0,15" TextWrapping="Wrap" Text="Created by Tom60chat" VerticalAlignment="Bottom" Foreground="#FF747373" FontSize="8" MouseDown="CopyRight_MouseDown" MouseEnter="CopyRight_MouseEnter" MouseLeave="CopyRight_MouseLeave" Cursor="Hand" TextAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="274" Foreground="White" Grid.ColumnSpan="2" FontSize="11"><Run Text="Press"/><Run Text=" the selected key"/><Run Text=":"/><LineBreak/><Run Text="-O"/><Run Text="ne time for [Media Play/Pause]"/><LineBreak/><Run Text="-"/><Run Text="Two time for [Media"/><Run Text=" "/><Run Text="Next]"/><LineBreak/><Run Text="-"/><Run Text="T"/><Run Text="hree"/><Run Text=" "/><Run Text="time for [Media"/><Run Text=" "/><Run Text="Prev]"/><LineBreak/><Run Text="-Hold for"/><Run Text=" [Cortana ListeningMode]"/></TextBlock>
        <Button x:Name="KeyButton" Content="No Key" HorizontalAlignment="Left" Height="25" Margin="134,0,0,28" VerticalAlignment="Bottom" Grid.ColumnSpan="2" KeyDown="KeyButton_OnKeyDownHandler" PreviewMouseDown="KeyButton_OnMouseDownHandler" Padding="5,0" KeyUp="KeyButton_OnKeyUpHandler"/>
        <TextBlock Margin="10,0,0,31" Foreground="White" TextAlignment="Center" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119" MinHeight="27" Height="27"><Run Text="Selected key"/><Run Text=":"/></TextBlock>
        <Grid Margin="0,12,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="135">
            <CheckBox x:Name="CheckBox_OpenMedia" HorizontalAlignment="Left" Margin="0,0,88,0" VerticalAlignment="Center" Width="17" Foreground="White" Checked="CheckBox_OpenMedia_Ckecked" Unchecked="CheckBox_OpenMedia_Unchecked"/>
            <TextBlock Text="Open Default Music Player if nothing detected." Foreground="White" FontSize="9" TextWrapping="Wrap" Margin="20,0,0,0"/>
        </Grid>
        <Grid Margin="0,42,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="70">
            <CheckBox x:Name="CheckBox_AutoStart" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="17" Foreground="White" Checked="CheckBox_AutoStart_Ckecked" Unchecked="CheckBox_AutoStart_Unchecked"/>
            <TextBlock Text="Auto launch at startup" Foreground="White" FontSize="9" TextWrapping="Wrap" Margin="20,0,0,0" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
